schoolangl/Components/ServiceUserControl.xaml

<UserControl x:Class="schoolangl.Components.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolangl.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Border x:Name="MainBorder" BorderBrush="LightGray" Width="750" BorderThickness="2" Margin="2">
        <Grid Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <Image Height="110" Margin="2" Source="C:\Users\212104\source\repos\schoolangl\schoolangl\Resources\school_logo.png" x:Name="ImageImg" Grid.RowSpan="4"></Image>
            

            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TitleTb" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="CostTb" TextDecorations="Strikethrough" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="CostTimeTb"  ></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DiscountTb" ></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="EditBtn">Редактировать</Button>
                <Button x:Name="DeleteBtn">Удалить</Button>
            </StackPanel>



        </Grid>
    </Border>
</UserControl>
